{
  "name": "Diario Allenamenti",
  "short_name": "Allenamenti",
  "description": "A/B/C template + progress percentuale. Offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#121821",
  "icons": [
    {
      "src": "icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
